# git-training

GITPROJECT/poms/: pom.xml
GITPROJECT/poms/code/beans/: pom.xml
GITPROJECT/poms/code/routines/: pom.xml
GITPROJECT/poms/jobs/joblets/Cloud/Webhook/webhook_extract_payload_0.1/: pom.xml
GITPROJECT/poms/jobs/joblets/jcloudlog_0.1/: pom.xml
GITPROJECT/poms/jobs/joblets/namexform_0.1/: pom.xml
GITPROJECT/poms/jobs/joblets/namexformv1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/DIExamples/Client_State/client_state_join_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/DIExamples/Client_State/client_state_join_0.3/: pom.xml
GITPROJECT/poms/jobs/process/DI/beforerunjobs_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/priortest_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/readme_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t02_Concatening/link_if_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t02_Concatening/link_with_tdie_twarn_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t02_Concatening/oncomponenterror_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t02_Concatening/onsubjoberror_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t03_DemoRoutines/demo01_tjava_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t03_DemoRoutines/demo02_defineproperties_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t03_DemoRoutines/demo03_tmap_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t03_DemoRoutines/demo04_trowgenerator_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t04_Context/built_incontext_1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t04_Context/built_incontext_prompt_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t04_Context/repositorycontext_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DI/t04_Context/tcontextload_and_file_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_1_parsename_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_2_standardizetitle_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_3_parseaccountdescription_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_4_consolidateaccounts_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_5_deduplicate_crm_customers_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/jd_6_consolidatecustomers_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TDQ_Examples/js_runall_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO62/census_lookup_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO75/load_partsmaster_data_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO78/correct_claim_dates_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO79/cif_customer_parsing_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO79/extract_invalid_values_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/TUTO82/dedupewithmatchgroup_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/address_location/tgoogleaddressrow_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/address_location/tgooglegeocoder_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/address_location/tgooglemaplookup_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/data_matching/a_matchcustomers_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/data_matching/b_sendsuspects_to_dsc_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/data_matching/b_updategoldenrecord_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/data_matching/c_group_per_family_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/data_matching/d_group_family_generate_key_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/dedupe_jobs/c0_create_duplicates_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/dedupe_jobs/c1_merge_exact_duplicates_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/dedupe_jobs/c2_dedupe_to_dsc_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/dedupe_jobs/c3_get_cleansed_records_from_dsc_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_examples/a_createfirstnamesyn_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_examples/b_searchfirstname_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_examples/c_matchseveralfieldssyn_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_examples/runallfirstnamejobs_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_usage/demo_iata_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_usage/demo_ofac_sdn_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DQ_Examples/synonym_usage/demo_standardize_city_names_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Core_DI_Jobs/datamovement_sqlserver_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Core_DI_Jobs/iterate_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Core_DI_Jobs/standardization_rest_2.0/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Core_DI_Jobs/trest_gitusers_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Load_Data/load_data_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Solution_Demos/a2_datastewardship_unload_0.1/: pom.xml
GITPROJECT/poms/jobs/process/DemoSandbox/Solution_Demos/a_data_prep_to_data_stewardship_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/job1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/job2_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/load_data_v1_copy_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/load_data_v2_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/matching_with_survivorship_copy_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/matching_with_survivorship_v1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/memory_run_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/poc_job1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/HPE_POC/poc_job2_0.1/: pom.xml
GITPROJECT/poms/jobs/process/ee_test_0.1/: pom.xml
GITPROJECT/poms/jobs/process/job_1_0.1/: pom.xml
GITPROJECT/poms/jobs/process/job_2_0.1/: pom.xml
(+1359 files in other folders)
