package org.talend.survivorship.dups2 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    recnum : String  
    acctname : String  
    addr : String  
    city : String  
    state : String  
    zip : String  
    country : String  
    phone : String  
    source : String  
    t_gen_key : String  
    gid : Long  
    grp_size : Integer  
    master : Boolean  
    score : Double  
    grp_quality : Double  
end


